.register1 {

  .container1{
    .head {
      position: absolute;
      top: 30;
      left: 9;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      padding: 0px 50px;
      z-index: 1000000;


      img{
        width: 10.5%;
      }

      .sign{
        color: aliceblue;
        text-decoration: none;
        background-color: #db151f;
        padding: 8px 15px;
        border-radius: 5px;
      }
    }
  }

  .container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
      z-index: 1;
      background: linear-gradient(to bottom, #0f0f0f, transparent 90%);
    }

    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 500px;
      z-index: 1;
      background: linear-gradient(to top, #111111,transparent);
    }

    .fit{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    .box{
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;

      .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
          font-size: 3em;
          color: #fff;
          letter-spacing: 2px;
          width: 80%;
        }
        h5{
          font-size: 1.5em;
          color: #fff;
          font-weight: 300;
          padding: 1rem 0;
        }
        p{
          font-size: 1.2em;
          color: #fff;
          font-weight: 300;
          padding: 15px 0;
          /* padding-bottom: 20px; */
        }
      }

      .Email{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        input{
          font-size: 16px;
          color: #000;
          height: 50px;
          min-width: 500px;
          outline: none;
          border-radius: 2px;
          border: 1px solid white;
          align-items: center;
          padding: 29px 10px;
          background: rgba(165, 162, 162, 0.527);

          &::placeholder{
            position: absolute;
            top: 20px;
            left: 10px;
            color: rgb(155, 153, 153);
          }
        }
        
        a{
          text-decoration: none;
          /* text-transform: uppercase; */
          color: #fff;
          font-weight: 400;
          background: #E50914;
          line-height: 61px;
          border-radius: 1px;
          min-width: 150px;
          font-size: 1.625rem;
          padding: 0 20px;
          letter-spacing: 0.1px;
          text-align: center;
                  
        &:hover{
          background-color: #ff010e;
        }
        }
      }
    }
  }

  .style-card{

    .card-1{
      border-top: 8px solid #111;
      background-color: black; 
      padding: 30px;
      color: #fff;
      position: relative;
      display: inline-grid;
      grid-template-columns: 50% 40%;
      text-align: left;
      align-items: center;
      padding: 15px 100px 30px;
      z-index: -1;
      
      .desc-1{
        padding-left: 60px;
        font-size: 3rem;
      }
      video{
        position: relative;
        height: 65%;
        width: 122%;
        grid-column: 2/2;
        grid-row: 1/2;
        margin-left:75px;
        margin-top: -10px;
        z-index: -1;
      }
      .video-1{
        position: relative;
      }
      img{
        grid-column: 2/2;
        grid-row: 1/2;
        // z-index: -1;
      }
    }

    .card-2{
      border-top: 8px solid #111;
      padding: 50px;
      background-color: #000;
      color: #fff;
      position: relative;
      margin: 0 auto;
      display: inline-flex;
      justify-content: center;
      grid-template-columns: 40% 40%;
      text-align: left;
      align-items: center;
      padding: 25px 100px 50px;

      img{
        // height: 40%;
        // width: 50%;
        // margin-left: -40px;
        border: 0px;
        height: auto;
        max-width: 100%;
      }
      .desc-2{
        padding-left: 70px;
      }
      .img-cont{
        box-sizing: border-box;
        display: flex;
        flex: 0 1 auto;
        height: 100%;
        width: 48%;


        .load-cont{
          align-items: center;
          background: rgb(0, 0, 0);
          border: 2px solid rgba(255, 255, 255, 0.25);
          border-radius: 0.75em;
          bottom: 8%;
          box-shadow: rgb(0 0 0) 0px 0px 2em 0px;
          display: flex;
          left: 23.5%;
          margin: 0px auto;
          min-width: 15em;
          padding: 0.25em 0.65em;
          position: absolute;
          transform: translateX(-50%);
          width: 270px;
          margin-bottom: 3%;
  
          img{
            height: 4.5em;
            margin: 0px 1em 0px 0px;
          }
  
          .animation{
            flex-grow: 1;
            flex-shrink: 1;
            margin: 0.3em 0px;
            
            .text{
              color: rgb(255, 255, 255);
              font-size: 0.9em;
              font-weight: 600;
            }
  
            .texts{
              color: rgb(0, 113, 235);
              font-size: 0.75em;
              font-weight: 400;
            }
          }
            
          .loads{
            background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) 50% center / 100% no-repeat;
            content: "";
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
            height: 3em;
            outline: rgb(0, 0, 0) solid 2px;
            outline-offset: -2px;
            width: 3em;
          }
        }
      }
    }

    .card-3{
      background-color: #000;
      border-top: 8px solid #111;
      padding: 50px;
      color: #fff;
      position: relative;
      display: inline-grid;
      grid-template-columns: 50% 40%;
      text-align: left;
      align-items: center;
      padding: 25px 100px 50px;
      z-index: -1;
    
      .desc-3{
        padding-left: 40px;
      }
      video{
        position: relative;
        top: -85px;
        left: 120px;
        height: 140%;
        width: 85%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
      }
    
      img{
        grid-column: 2/2;
        grid-row: 1/2;
      }
    }

    .card-4{
      border-top: 8px solid #111;
      padding: 50px;
      background-color: #000;
      color: #fff;
      position: relative;
      margin: 0 auto;
     
      display: inline-flex;
      justify-content: center;
      grid-template-columns: 40% 40%;
      text-align: left;
      align-items: center;
      padding: 25px 100px 50px;

      .desc-4{
        padding-left: 60px;
        /* padding-right: 20px; */
      }
    }

    h1{
      font-size: 3rem;
      // padding: 1rem;
      margin: -.5rem;
      padding-left: 10px;
      padding-bottom: 30px;
    }
    p{
      font-size: 1.7rem;
      line-height: 2rem;
      padding-left: 5px;
    }

  }


}
@media only screen and (min-width: 1450px), only screen and (min-width: 950px) and (max-width: 1449px)
{
  .register1{
    .card-2{
      .img-cont{
        .load-cont{
          padding: 0.5em 0.75em;
        }
      }
    }
  }
}